# Final_mobile

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/globallogic/certification/ibank/exceptions/: ObjetosException.java
src/main/java/co/com/globallogic/certification/ibank/interactions/: ScrollTarget.java  Slider.java  SwipeByCoordinates.java  TapOnCoordinates.java
src/main/java/co/com/globallogic/certification/ibank/tasks/: Login.java
src/main/java/co/com/globallogic/certification/ibank/userinterfaces/: LoginPage.java  PaymentPage.java
src/main/java/co/com/globallogic/certification/ibank/utils/: AppiumDriver.java  DeviceScreen.java  GetDriver.java  Scroll.java
src/main/java/co/com/globallogic/certification/ibank/utils/enums/: ConfiguracionInteracciones.java
src/main/java/co/com/globallogic/certification/ibank/utils/swipe/: Swipe.java  SwipeBuilderFrom.java  SwipeBuilderTo.java
src/test/java/co/com/globallogic/certification/ibank/runners/: RealizarCompra.java
src/test/java/co/com/globallogic/certification/ibank/setup/: InitialSetup.java
src/test/java/co/com/globallogic/certification/ibank/stepdefinitions/: LoginSteps.java
src/test/resources/features/: login.feature
