plugins {
    id 'java'
}

group 'co.com.hexacta' //co.com.globallogic.certification.ibank
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('net.serenity-bdd:serenity-core:4.1.0')
    implementation('net.serenity-bdd:serenity-junit:4.1.0')
    implementation('net.serenity-bdd:serenity-screenplay:4.1.0')
    implementation('net.serenity-bdd:serenity-screenplay-webdriver:4.1.0')
    implementation('com.google.guava:guava:31.1-jre')
    implementation('net.serenity-bdd:serenity-cucumber:4.1.0')
    implementation group: 'io.appium', name: 'java-client', version: '9.1.0'
    implementation('org.jvnet.com4j:com4j:2.1')
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
    implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '4.1.0'
    implementation('org.slf4j:slf4j-simple:2.0.6')
    implementation('net.serenity-bdd:serenity-ensure:3.5.1')
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.20'
}

test {
    finalizedBy()
    ignoreFailures = true
    systemProperties(System.getProperties()) //Trae el valor de las variables del VM Options (Edit Configurations)
}

// Configurar el encoding del proyecto
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Continue asi falle alguna tarea de Gradle
gradle.startParameter.continueOnFailure = true