#Configuraciones generales
automatic.driver.download=true
#Línea para maximizar chrome automáticamente al iniciar la app
chrome.switches=--start-maximized
#Las palabras o caracteres las organice como deben ser en español en el reporte que se genera
systemPromp.file.encoding=UTF-8
#Si hay algún problema entonces espere exactamente 10 segundos
webdriver.timeouts.implicitlywait=10000
#Organiza el diseño en el reporte/consola para que sea legible
serenity.loggin=VERBOSE
